{
  "name": "dijkstra",
  "version": "2.5.0",
  "description": "An implementation of Dijkstra's algorithm",
  "contributors": [
    {
      "name": "Alberto Restifo",
      "url": "https://github.com/albertorestifo"
    },
    {
      "name": "SmartParks",
      "url": "https://github.com/smart-parks"
    }
  ],
  "main": "./index.js",
  "module": "./index.es.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/smart-parks/dijkstra"
  },
  "scripts": {
    "build": "rollup -c rollup.config.js; du index.js; gzip -c index.js | wc -c",
    "watch": "rollup -c rollup.config.js --watch",
    "format": "prettier --write {libs,test}/*.js",
    "test": "yarn jest --coverage"
  },
  "bugs": {
    "url": "https://github.com/smart-parks/dijkstra/issues"
  },
  "keywords": [
    "dijkstra",
    "shortest path"
  ],
  "license": "MIT",
  "devDependencies": {
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "rollup": "^2.42.1",
    "rollup-jest": "^1.1.1",
    "rollup-plugin-terser": "^7.0.2"
  },
  "jest": {
    "testMatch": [
      "**/test/*.test.js"
    ],
    "transform": {
      "^.+\\.js$": "rollup-jest"
    }
  }
}
